# PdfiumAndroid

./: .gitignore  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
src/main/jni/: Android.mk
src/main/jni/src/: mainJNILib.cpp
